{
  "name": "Papaya — Guia dos Pais",
  "short_name": "Papaya",
  "description": "Guia de parentalidade 0-2 anos: dicas por idade, pesquisa e tarefas da família. Offline e sem contas.",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF5EF",
  "theme_color": "#D96E34",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
